#!/bin/bash

source ./todi_env.sh

set -eu

SCRIPT_DIR=$(cd "$(dirname "$0")"; pwd)
ICON_DIR=$(cd "${SCRIPT_DIR}/../.."; pwd)
DSL_DIR="${ICON_DIR}/dsl"

#MODULES='nvhpc/23.9 cuda/11.8.0 netcdf-c/4.9.2 netcdf-fortran/4.6.1 cray-mpich/8.1.26 gcc/11.3.0'

##  PPK edits

uenv_view_path="/user-environment/env/icon/"



# Requirements
XML2_ROOT="${uenv_view_path}"
XML2_LIBS='-lxml2'

if [ -z "${SERIALBOX2_ROOT+x}" ]; then
    echo "Warning: SERIALBOX2_ROOT is not set, please use spack or set manually, if you intend to use serialization"
    SERIALBOX2_ROOT=''
    SERIALBOX2_LIBS=''
    SERIALBOXI=''
    SB2PP=''
else
    SERIALBOX2_LIBS='-lSerialboxFortran -lSerialboxC -lSerialboxCore'
    SERIALBOXI="-I${SERIALBOX2_ROOT}/include"
    SB2PP="python2 ${SERIALBOX2_ROOT}/python/pp_ser/pp_ser.py"
fi
if [ -z "${ECCODES_ROOT+x}" ]; then
    echo "Warning: ECCODES_ROOT is not set, please use spack or set manually if you intend to use ECCODES"
    ECCODES_ROOT=''
    ECCODES_LIBS=''
    ECCODESI=''
else
    ECCODES_LIBS='-leccodes'
    ECCODESI="-I${ECCODES_ROOT}/include"
fi

# Mandatory LIBS
BLAS_LAPACK_LIBS='-llapack -lblas'
NETCDF_LIBS='-lnetcdf -lnetcdff'
# The rest of libraries required by CUDA will be provided by PGI compiler:
STDCPP_LIBS='-c++libs'

################################################################################

BUILD_ENV="source ${uenv_view_path}/activate.sh; export LD_LIBRARY_PATH=\"/user-environment/env/icon/lib64:\${LD_LIBRARY_PATH}\";"


# We need some of the environment variables set by the modules now:
eval "$BUILD_ENV"

NETCDFFI="-I${uenv_view_path}/include"

CC='mpicc'
CFLAGS='-g -O2'
CPPFLAGS="-I${XML2_ROOT}/include/libxml2 -I${uenv_view_path}/include"
CXX='mpicxx'

FC='mpif90'
FCFLAGS="-g -traceback -O -Mrecursive -Mallocatable=03 -Mbackslash -Mstack_arrays -acc=verystrict -gpu=cc90 -Minfo=accel,inline ${SERIALBOXI} ${ECCODESI} ${NETCDFFI} -D__USE_G2G -D__SWAPDIM "
LDFLAGS="-L${uenv_view_path}/lib64 -L${uenv_view_path}/lib -L${XML2_ROOT}/lib -nvmalloc"
DSL_LDFLAGS="-L${uenv_view_path}/lib64 -L${uenv_view_path}/lib"
#LDFLAGS="-L${CUDA_HOME}/lib64 -L${SERIALBOX2_ROOT}/lib -L${ECCODES_ROOT}/lib64 -L${XML2_ROOT}/lib -L${NETCDF}/lib -L${NETCDFMINFORTRAN}/lib"

#LD_LIBRARY_PATH=/user-environment/env/default/lib64:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/user-environment/linux-sles15-neoverse_v2/gcc-12.3.0/cuda-12.3.0-silch2tljifo57dqe33jwcy7uuge5oh3/lib64:$LD_LIBRARY_PATH
# ICON executable will be linked to /opt/cray/pe/lib64/libmpichf90_pgi.so.3,
# which depends on libomptarget.so but doesn't have an RPATH to it. For this
# reason, it becomes impossible to run the executable without setting
# LD_LIBRARY_PATH in advance (e.g. by loading an environment module). To solve
# this issue, we overlink to libomptarget.so so that it can be found through
# RPATH entries of the executable, which are injected by the compiler.
LIBS="-L${CUDA_HOME}/lib64 -lcudart -Wl,--as-needed ${XML2_LIBS} ${BLAS_LAPACK_LIBS} ${SERIALBOX2_LIBS} ${STDCPP_LIBS} ${NETCDF_LIBS}"

CUDAARCHS='90'
NVCC='nvcc'
# -G seems to break the build, at least it does on tsa
GT4PYNVCFLAGS='--std=c++17 -arch=sm_90 -g -O3 -lineinfo'
NVCFLAGS='-ccbin mpic++ -g -O3 -arch=sm_90'
# gt4py NVCFLAGS need to be frozen, since -I/path/to/external/cub is added for NVCFLAGS in configure, which will break the build for gt4py.

#MPI_LAUNCH='/apps/daint/UES/xalt/production/bin/srun -p debug -C gpu'
MPI_LAUNCH=false

EXTRA_CONFIG_ARGS='--disable-loop-exchange --disable-ocean --enable-gpu=openacc+cuda --disable-rte-rrtmgp --enable-ecrad'

# Speed up the configuration by disabling MPI checks:
EXTRA_CONFIG_ARGS+=' --disable-mpi-checks --disable-coupling'
EXTRA_CONFIG_ARGS+=' --disable-rpaths --enable-atmo --enable-les --enable-upatmo --disable-jsbach --disable-waves --disable-aes  --disable-rttov --enable-acm-license --enable-mpi  --disable-openmp --enable-realloc-buf  --disable-parallel-netcdf --disable-sct --disable-yaxt --disable-testbed --disable-vectorized-lrtm --disable-mixed-precision --enable-pgi-inlib --disable-nccl --disable-cuda-graphs --enable-silent-rules --disable-serialization --enable-mpi-gpu'

# [DSL] In order to enable DSL verification mode, pass --enable-dsl-verify to this script


if [ -z "${LOC_GT4PY+x}" ]; then
    echo "gt4py path not set."; exit 1;
fi
if [ -z "${LOC_ICON4PY_ATM_DYN_ICONAM+x}" ]; then
    echo "icon4py dycore path not set."; exit 1;
fi
if [ -z "${LOC_ICON4PY_ADVECTION+x}" ]; then
    echo "icon4py advection path not set."; exit 1;
fi
if [ -z "${LOC_ICON4PY_DIFFUSION+x}" ]; then
    echo "icon4py diffusion path not set."; exit 1;
fi
if [ -z "${LOC_ICON4PY_INTERPOLATION+x}" ]; then
    echo "icon4py interpolation path not set."; exit 1;
fi
if [ -z "${LOC_ICON4PY_TOOLS+x}" ]; then
    echo "icon4py tools path not set."; exit 1;
fi
if [ -z "${LOC_ICON4PY_BIN+x}" ]; then
    echo "icon4py binary path not set."; exit 1;
fi
if [ -z "${LOC_GRIDTOOLS+x}" ]; then
    echo "gridtools path not set."; exit 1;
fi
################################################################################
"${ICON_DIR}/configure" \
BUILD_ENV="$BUILD_ENV" \
CC="$CC" \
CFLAGS="$CFLAGS" \
CPPFLAGS="$CPPFLAGS" \
CXX="$CXX" \
FC="$FC" \
CUDAARCHS="$CUDAARCHS" \
NVCFLAGS="$NVCFLAGS" \
FCFLAGS="$FCFLAGS" \
LDFLAGS="$LDFLAGS" \
DSL_LDFLAGS="$DSL_LDFLAGS" \
LIBS="$LIBS" \
MPI_LAUNCH="$MPI_LAUNCH" \
GT4PYNVCFLAGS="$GT4PYNVCFLAGS" \
SB2PP="$SB2PP" \
LOC_GT4PY="$LOC_GT4PY" \
LOC_ICON4PY_ATM_DYN_ICONAM="$LOC_ICON4PY_ATM_DYN_ICONAM" \
LOC_ICON4PY_ADVECTION="$LOC_ICON4PY_ADVECTION" \
LOC_ICON4PY_DIFFUSION="$LOC_ICON4PY_DIFFUSION" \
LOC_ICON4PY_INTERPOLATION="$LOC_ICON4PY_INTERPOLATION" \
LOC_ICON4PY_TOOLS="$LOC_ICON4PY_TOOLS" \
LOC_ICON4PY_BIN="$LOC_ICON4PY_BIN" \
LOC_GRIDTOOLS="$LOC_GRIDTOOLS" \
${EXTRA_CONFIG_ARGS} \
"$@"


make -j20
#srun -p pp-short -N 1 -c 20 -- make -j20


for arg in "$@"; do
  case $arg in
    -help | --help | --hel | --he | -h | -help=r* | --help=r* | --hel=r* | --he=r* | -hr* | -help=s* | --help=s* | --hel=s* | --he=s* | -hs*)
      test -n "${EXTRA_CONFIG_ARGS}" && echo '' && echo "This wrapper script ('$0') calls the configure script with the following extra arguments, which might override the default values listed above: ${EXTRA_CONFIG_ARGS}"
      exit 0 ;;
  esac
done

# Copy runscript-related files when building out-of-source:
if test $(pwd) != $(cd "${ICON_DIR}"; pwd); then
  echo "Copying runscript input files from the source directory..."
  rsync -uavz ${ICON_DIR}/run . --exclude='*.in' --exclude='.*' --exclude='standard_*'
  ln -sf -t run/ ${ICON_DIR}/run/standard_*
  rsync -uavz ${ICON_DIR}/externals . --exclude='.git' --exclude='*.f90' --exclude='*.F90' --exclude='*.c' --exclude='*.h' --exclude='*.Po' --exclude='tests' --exclude='*.mod' --exclude='*.o'
  rsync -uavz ${ICON_DIR}/make_runscripts .
  ln -sf ${ICON_DIR}/data
  ln -sf ${ICON_DIR}/vertical_coord_tables
fi
